<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Recipe-->
        <scene sceneID="rgE-l2-pCe">
            <objects>
                <viewController storyboardIdentifier="RecipeController" title="Add Recipe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vYf-Zb-xpq" customClass="AddRecipeViewController" customModule="MyCookingDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pr-um-xvN"/>
                        <viewControllerLayoutGuide type="bottom" id="hhd-40-NRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEp-zh-fsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-wD-pS0">
                                <rect key="frame" x="162.5" y="96" width="89" height="29"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="vYf-Zb-xpq" eventType="valueChanged" id="h1m-1p-X43"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="92g-bj-4bh">
                                <rect key="frame" x="0.0" y="139" width="414" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="efy-SE-v3M">
                                        <rect key="frame" x="18" y="0.0" width="374" height="598"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w68-dD-deD" userLabel="Stack View Dish">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svr-sP-Yh5">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="e8L-em-1gP" userLabel="Stack View Image">
                                                <rect key="frame" x="0.0" y="70" width="374" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lx0-DL-tsH" userLabel="Img Recipe Pic">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="gJZ-ug-QVM"/>
                                                            <constraint firstAttribute="height" constant="100" id="yH8-wI-ITg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgP-bA-HsS" userLabel="Take Picture">
                                                        <rect key="frame" x="210" y="35" width="164" height="30"/>
                                                        <state key="normal" title="Choose Photo"/>
                                                        <connections>
                                                            <action selector="changePic:" destination="vYf-Zb-xpq" eventType="touchUpInside" id="Joe-U3-331"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50Z-44-r5i">
                                                <rect key="frame" x="0.0" y="200" width="374" height="30"/>
                                                <state key="normal" title="Add to Favorite"/>
                                                <connections>
                                                    <action selector="addToFavorite:" destination="vYf-Zb-xpq" eventType="touchUpInside" id="cuV-Ub-yBk"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-eH-Tyi" userLabel="Stack View Date">
                                                <rect key="frame" x="0.0" y="260" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-hv-eid">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-Bx-gT8">
                                                        <rect key="frame" x="116" y="0.0" width="83.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-dw-Q4c">
                                                        <rect key="frame" x="279.5" y="0.0" width="94.5" height="30"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <segue destination="xpx-gd-s4Q" kind="show" identifier="segueRecipeDate" id="Sdp-wm-17i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hqK-Bx-gT8" firstAttribute="leading" secondItem="fhT-hv-eid" secondAttribute="trailing" constant="80" id="Sh7-iJ-UWA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-9g-bbX" userLabel="Stack View Time">
                                                <rect key="frame" x="0.0" y="320" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aH-d5-Jth">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjx-Vv-sgZ">
                                                        <rect key="frame" x="58" y="0.0" width="316" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-Uy-Olt" userLabel="Stack View Difficulty">
                                                <rect key="frame" x="0.0" y="380" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-UO-Bcf">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ulw-UA-KjB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHS-D5-0QS" userLabel="RatingView" customClass="FloatRatingView" customModule="MyCookingDiary" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="0.0" width="274" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YET-NE-M3y"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star-2"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="2.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-ST-WtL" userLabel="Stack Ingredients">
                                                <rect key="frame" x="0.0" y="440" width="374" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YY-kG-vE8" userLabel="Ingredients">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="87O-fa-v1x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7zA-Wt-4Py" userLabel="Tv Ingredients">
                                                        <rect key="frame" x="0.0" y="31" width="374" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="apd-wy-zx6" userLabel="Stack View Step">
                                                <rect key="frame" x="0.0" y="534" width="374" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leX-wF-nTX">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Wjo-3Y-eN2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-29-MOe">
                                                        <rect key="frame" x="0.0" y="31" width="374" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="w68-dD-deD" firstAttribute="centerX" secondItem="efy-SE-v3M" secondAttribute="centerX" id="qfe-WP-wqA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="efy-SE-v3M" firstAttribute="width" secondItem="92g-bj-4bh" secondAttribute="width" constant="-40" id="aa1-MU-JeY"/>
                                    <constraint firstAttribute="bottom" secondItem="efy-SE-v3M" secondAttribute="bottom" id="bsb-iz-9JL"/>
                                    <constraint firstItem="efy-SE-v3M" firstAttribute="top" secondItem="92g-bj-4bh" secondAttribute="top" id="djK-tX-aEt"/>
                                    <constraint firstAttribute="trailing" secondItem="efy-SE-v3M" secondAttribute="trailing" id="lHB-jd-zQu"/>
                                    <constraint firstItem="efy-SE-v3M" firstAttribute="leading" secondItem="92g-bj-4bh" secondAttribute="leadingMargin" constant="10" id="sav-l7-EDd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="92g-bj-4bh" secondAttribute="trailing" id="34n-RP-Pim"/>
                            <constraint firstItem="h8y-wD-pS0" firstAttribute="top" secondItem="4pr-um-xvN" secondAttribute="bottom" constant="8" symbolic="YES" id="92q-eq-2Ja"/>
                            <constraint firstItem="hhd-40-NRs" firstAttribute="top" secondItem="92g-bj-4bh" secondAttribute="bottom" constant="8" symbolic="YES" id="SR1-Uq-SkK"/>
                            <constraint firstItem="92g-bj-4bh" firstAttribute="top" secondItem="h8y-wD-pS0" secondAttribute="bottom" constant="15" id="VbL-BG-c8R"/>
                            <constraint firstItem="h8y-wD-pS0" firstAttribute="centerX" secondItem="YEp-zh-fsZ" secondAttribute="centerX" id="YoT-s2-VTW"/>
                            <constraint firstItem="92g-bj-4bh" firstAttribute="leading" secondItem="YEp-zh-fsZ" secondAttribute="leading" id="cn9-8D-Aqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Recipe" id="uMT-Uf-fb2"/>
                    <connections>
                        <outlet property="btnAddFav" destination="50Z-44-r5i" id="P7p-aM-rXe"/>
                        <outlet property="btnDate" destination="nHI-dw-Q4c" id="9lt-y6-aDY"/>
                        <outlet property="btnImage" destination="FgP-bA-HsS" id="zoU-bv-DEO"/>
                        <outlet property="imgRecipePic" destination="lx0-DL-tsH" id="Y2F-OF-aWK"/>
                        <outlet property="lblDate" destination="hqK-Bx-gT8" id="gjX-Z0-ivU"/>
                        <outlet property="rateBar" destination="uHS-D5-0QS" id="hcN-Ft-RVX"/>
                        <outlet property="recipeName" destination="svr-sP-Yh5" id="VxE-MQ-e3A"/>
                        <outlet property="scrollView" destination="92g-bj-4bh" id="EjC-ye-AMc"/>
                        <outlet property="sgmtEditMode" destination="h8y-wD-pS0" id="NaU-0h-fUG"/>
                        <outlet property="tfTime" destination="Bjx-Vv-sgZ" id="w6c-Zx-Wg4"/>
                        <outlet property="tvIngredient" destination="7zA-Wt-4Py" id="IXD-dU-6cQ"/>
                        <outlet property="tvInstruction" destination="YoT-29-MOe" id="tJy-Zj-QPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtU-nz-AD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="1429.6875"/>
        </scene>
        <!--Date-->
        <scene sceneID="eyf-lS-DMz">
            <objects>
                <viewController title="Date" id="xpx-gd-s4Q" customClass="DateViewController" customModule="MyCookingDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqd-rb-PjK"/>
                        <viewControllerLayoutGuide type="bottom" id="26C-Au-h0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0le-PM-lbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bYY-rP-3Aj">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="639555307.88004398">
                                    <!--2021-04-08 06:15:07 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYY-rP-3Aj" firstAttribute="trailing" secondItem="0le-PM-lbG" secondAttribute="trailing" id="OOd-5C-HQh"/>
                            <constraint firstItem="bYY-rP-3Aj" firstAttribute="top" secondItem="gqd-rb-PjK" secondAttribute="bottom" id="fdu-ek-gmm"/>
                            <constraint firstItem="bYY-rP-3Aj" firstAttribute="leading" secondItem="0le-PM-lbG" secondAttribute="leading" id="mHQ-Cq-Plg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dtpDate" destination="bYY-rP-3Aj" id="pfE-dI-qNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCf-4p-ezc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="1430"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="bQe-wZ-8GN">
            <objects>
                <navigationController id="JZw-EK-gMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="sample-321-like" id="q9B-Jx-fjR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hc0-nR-UFB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aK1-g5-dTw" kind="relationship" relationship="rootViewController" id="IT8-7B-yNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f32-jD-IAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.36656402890000001" blue="0.48349353169999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.36656402890000001" blue="0.48349353169999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="yfY-7L-HuE" kind="relationship" relationship="viewControllers" id="tqx-Mm-ftv"/>
                        <segue destination="JZw-EK-gMe" kind="relationship" relationship="viewControllers" id="KFq-gN-JcP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--All Recipe-->
        <scene sceneID="LOD-vs-of8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfY-7L-HuE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Recipe" image="sample-1012-sticky-note" id="s0q-Ei-yvH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VTp-ui-j8e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEB-W1-EHk" kind="relationship" relationship="rootViewController" id="pVA-jd-ms8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5N-zB-EXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="709.82142857142856"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qXX-rB-eqX">
            <objects>
                <tableViewController id="aK1-g5-dTw" customClass="FavoriteTableViewController" customModule="MyCookingDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UOA-hx-fqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="140" id="pJA-qY-p1E" customClass="FavoritesTableViewCell" customModule="MyCookingDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJA-qY-p1E" id="Tb9-Z1-Tky">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-pf-uAS">
                                            <rect key="frame" x="170" y="36" width="52.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmX-nK-4A3">
                                            <rect key="frame" x="20" y="12" width="115" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="115" id="JNu-ay-ASO"/>
                                                <constraint firstAttribute="width" constant="115" id="tOm-mU-fI7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-RE-23w">
                                            <rect key="frame" x="195" y="68" width="22" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-5d-W6A">
                                            <rect key="frame" x="170" y="68" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="NkI-XE-VMO"/>
                                                <constraint firstAttribute="width" constant="20" id="wVG-QP-fjd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fxu-RE-23w" firstAttribute="leading" secondItem="jmX-nK-4A3" secondAttribute="trailing" constant="60" id="DDo-JH-OMY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jmX-nK-4A3" secondAttribute="bottom" constant="2" id="MRT-uP-K7q"/>
                                        <constraint firstItem="aHc-5d-W6A" firstAttribute="leading" secondItem="jmX-nK-4A3" secondAttribute="trailing" constant="35" id="Ofy-Jc-6mR"/>
                                        <constraint firstItem="ubw-pf-uAS" firstAttribute="leading" secondItem="jmX-nK-4A3" secondAttribute="trailing" constant="35" id="R9d-Mn-izr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fxu-RE-23w" secondAttribute="bottom" constant="40" id="TS8-xe-h24"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aHc-5d-W6A" secondAttribute="bottom" constant="41" id="c4C-9P-3xU"/>
                                        <constraint firstItem="jmX-nK-4A3" firstAttribute="leading" secondItem="Tb9-Z1-Tky" secondAttribute="leadingMargin" id="heW-bv-xoK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ubw-pf-uAS" secondAttribute="trailing" constant="20" symbolic="YES" id="hgJ-9p-VDI"/>
                                        <constraint firstItem="ubw-pf-uAS" firstAttribute="top" secondItem="Tb9-Z1-Tky" secondAttribute="topMargin" constant="25" id="l1g-tq-LZj"/>
                                        <constraint firstItem="jmX-nK-4A3" firstAttribute="top" secondItem="Tb9-Z1-Tky" secondAttribute="topMargin" constant="1" id="n0g-OJ-nGh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="favImage" destination="jmX-nK-4A3" id="U81-Gg-lpV"/>
                                    <outlet property="faveTitle" destination="ubw-pf-uAS" id="rlp-q4-Cic"/>
                                    <outlet property="rateFav" destination="fxu-RE-23w" id="9q0-cy-Pt2"/>
                                    <segue destination="vYf-Zb-xpq" kind="show" identifier="Edit Favorite" trigger="accessoryAction" id="X2l-sk-uq2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aK1-g5-dTw" id="IVU-WL-kr4"/>
                            <outlet property="delegate" destination="aK1-g5-dTw" id="QDD-vc-Drg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="3cK-QZ-sOg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SND-xe-bcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="709.82142857142856"/>
        </scene>
        <!--All Recipes-->
        <scene sceneID="bwn-5n-YwC">
            <objects>
                <tableViewController id="cEB-W1-EHk" customClass="RecipeTableViewController" customModule="MyCookingDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ogK-3p-B4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipesCell" rowHeight="140" id="r93-VM-PTC" customClass="RecipeTableViewCell" customModule="MyCookingDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r93-VM-PTC" id="x83-Wf-Dg1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-r1-Qdp">
                                            <rect key="frame" x="20" y="12" width="115" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="bea-Gr-gZ5"/>
                                                <constraint firstAttribute="height" constant="115" id="kDv-2Z-YHN">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="115"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK7-qB-6HZ">
                                            <rect key="frame" x="170" y="36" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P4-BO-9tY" userLabel="ButtonLike">
                                            <rect key="frame" x="342" y="50" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="eTK-tG-qqi"/>
                                                <constraint firstAttribute="width" constant="40" id="nTs-7T-Pb5"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="heart-2"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="KhN-4Q-f0n">
                                            <rect key="frame" x="170" y="68" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="apB-XI-BLH"/>
                                                <constraint firstAttribute="width" constant="20" id="ex3-FZ-71C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYw-MT-8EX">
                                            <rect key="frame" x="195" y="68.5" width="22" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jnf-r1-Qdp" firstAttribute="leading" secondItem="x83-Wf-Dg1" secondAttribute="leadingMargin" id="DKn-px-I9Y"/>
                                        <constraint firstItem="MK7-qB-6HZ" firstAttribute="leading" secondItem="jnf-r1-Qdp" secondAttribute="trailing" constant="35" id="Mwr-JE-0WG"/>
                                        <constraint firstItem="KhN-4Q-f0n" firstAttribute="leading" secondItem="jnf-r1-Qdp" secondAttribute="trailing" constant="35" id="UJq-U0-X7W"/>
                                        <constraint firstItem="3P4-BO-9tY" firstAttribute="top" secondItem="x83-Wf-Dg1" secondAttribute="topMargin" constant="39" id="YDi-2x-qxn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MK7-qB-6HZ" secondAttribute="trailing" constant="20" symbolic="YES" id="cZy-tH-Vir"/>
                                        <constraint firstItem="kYw-MT-8EX" firstAttribute="leading" secondItem="jnf-r1-Qdp" secondAttribute="trailing" constant="60" id="hho-CK-23E"/>
                                        <constraint firstItem="jnf-r1-Qdp" firstAttribute="top" secondItem="x83-Wf-Dg1" secondAttribute="topMargin" constant="1" id="hkA-lK-4i4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3P4-BO-9tY" secondAttribute="trailing" constant="12" id="kSZ-93-wqU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kYw-MT-8EX" secondAttribute="bottom" constant="40" id="mzq-JL-q24"/>
                                        <constraint firstItem="MK7-qB-6HZ" firstAttribute="top" secondItem="x83-Wf-Dg1" secondAttribute="topMargin" constant="25" id="nUx-vg-J5g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KhN-4Q-f0n" secondAttribute="bottom" constant="41" id="sBR-pt-FvK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jnf-r1-Qdp" secondAttribute="bottom" constant="2" id="yPE-Sf-Orw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="btnLike" destination="3P4-BO-9tY" id="Nsp-ev-Owy"/>
                                    <outlet property="rateRep" destination="kYw-MT-8EX" id="XoX-nA-ESo"/>
                                    <outlet property="recipeImg" destination="jnf-r1-Qdp" id="wky-z9-BBX"/>
                                    <outlet property="recipeTitle" destination="MK7-qB-6HZ" id="xWP-9L-LU2"/>
                                    <segue destination="vYf-Zb-xpq" kind="show" identifier="Edit Recipe" trigger="accessoryAction" id="6Kq-oE-wyT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEB-W1-EHk" id="5tm-hn-q2b"/>
                            <outlet property="delegate" destination="cEB-W1-EHk" id="YN4-a4-a3f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Recipes" id="7sX-oH-CVm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0SX-fM-osI">
                            <connections>
                                <segue destination="vYf-Zb-xpq" kind="show" identifier="Add Recipe" id="hB5-dg-Mux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjB-aM-wVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1429.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-2" width="64" height="64"/>
        <image name="image-placeholder" width="709" height="477"/>
        <image name="sample-1012-sticky-note" width="28" height="28"/>
        <image name="sample-321-like" width="26" height="26"/>
        <image name="star" width="64" height="64"/>
        <image name="star-2" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X2l-sk-uq2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.36656402887769857" blue="0.48349353171725917" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
</document>
